<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chalkboard</title>
    <link rel="stylesheet" href="src/css/professor_homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="prof_nav">
        <div class="nav_1">
            <h1 class="chalkboard">Chalkboard Professor</h1>
        </div>
        <div class="nav_2">
            <div class="search">
                <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="add">
                <a href="professor_addClass.html">
                    <img class="plus" src="src/img/plus.svg">
                </a>
            </div>
            <div class="imgcontainer">
                <a>
                    <img src="src/img/person-svgrepo-com.svg" alt="Avatar" class="avatar">
                </a>
            </div>
        </div>
    </nav>
    <div class="select">
        <p> Select a class</p>
    </div>
    <ul style="list-style-type:none" class="class_nav">
        <li class="list_class">
            <div class="title">
                <a href="professor_coursePage.html">
                    <div class="class">Class 101</div>
                    <div class="prof">Professor1</div>
                </a>
            </div>
            <div class="desc">
                This is class 1
            </div>
        </li>
        <li class="list_class">
            <div class="title">
                <a href="professor_coursePage.html">
                    <div class="class">Class 202</div>
                    <div class="prof">Professor2</div>
                </a>
            </div>
            <div class="desc">
                This is class 2
            </div>
        </li>
        <li class="list_class">
            <div class="title">
                <a href="professor_coursePage.html">
                    <div class="class">Class 303</div>
                    <div class="prof">Professor3</div>
                </a>
            </div>
            <div class="desc">
                This is class 3
            </div>
        </li>
    </ul>
</body>
</html>